/* reseting settings */
* {
  margin: 0;
  padding: 0;
  font-family: none;
  font-family: 'Poiret One', cursive;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0
}

button,
input,
textarea {
  border: 0;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}

button:active,
button:focus,
button:hover,
input:active,
input:focus,
input:hover,
textarea:active,
textarea:focus,
textarea:hover {
  outline: none;
  cursor: pointer
}

li,
ol,
ul {
  list-style: none
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

*,
:after,
:before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
  width: 120px;
  margin-left: 30px;
}

input[type=text] {
  font-size: 14px
}

input::-webkit-input-placeholder {
  border: 1px solid black;
  padding: 3px
}

input:-ms-input-placeholder {
  border: 1px solid black;
  padding: 3px
}

input::-ms-input-placeholder {
  border: 1px solid black;
  padding: 3px
}

input::placeholder {
  border: 1px solid black;
  padding: 3px
}


.icon-selected,
.on-delivery,
.orders-section {
  display: none
}

.orders-list,
.order-to-deliver {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: flex-start;
}

.show {
  display: block
}

.before-delivery {
  margin: 0 auto;
  width: 800px;
  position: relative;
}

.show-employees {
  top: 100px;
}

.section-employees h1 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.section-employees,
.delivery-guys {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3
}

.employee,
.order,
.on-delivery,
.selected-order-content {
  color: #fff;
  background-image: linear-gradient(#fd9c28, #f7b15d);
  border-radius: 8px;
  -ms-flex-preferred-size: 20%;
  flex-basis: 20%;
  padding: 5px;
  -webkit-box-shadow: 0px 3px 12px 0px rgba(155, 155, 163, 1);
  -moz-box-shadow: 0px 3px 12px 0px rgba(155, 155, 163, 1);
  box-shadow: 0px 3px 12px 0px rgba(155, 155, 163, 1);
}

.order,
.on-delivery {
  text-align: left;
  padding-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  -ms-flex-preferred-size: 350px;
  flex-basis: 350px;
  /* height: auto; */
}

.orders-section,
.on-delivery {
  height: 100%;
	width: 100%;
}

.orders-list,
.orders-to-deliver {
  display: flex;
  flex-wrap: wrap;
}

.order,
.selected-order-content {
	flex-grow: 1;
	flex-shrink: 0;
  flex-basis: calc(25% - 10px);
  
}

.employee:hover,
.order:hover {
  cursor: pointer;
  background: #ec6104 !important;
}


.employee:active, 
.btn:active,
.order:active  {
  border: none;
  box-shadow: 0px 1px 10px 0px rgb(185, 185, 194);
  transform: translateY(3px)
}

.employee-login {
  font-weight: bold;
  margin-bottom: 30px;
  padding-bottom: 15px;
  margin-top:15px;
}

.headlines {
  margin-bottom: 20px;
}

  .btn {
  margin-left: 10px;
  background-color: rgb(95, 179, 247);
  color: white;
}

.order-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.order-header .icon-selected,
.order-header .select-to-deliver {
  margin: 0 5px
}

#ready-to-deliver {
  display: block;
  margin: 0 auto
}

#map {
  height: 500px;
  width: 500px
}
