<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <meta http-equiv="refresh" content="300" > -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css">

  <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/costumer.css">
  <style>
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

    .status-bar li {
      list-style: none;
      float: left;
      width: 25%;
      position: relative;
      text-align: center;
    }

    .status-bar li::before {
      content: '';
      width: 30px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #ddd;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: white;
    }

    .status-bar li::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #ddd;
      top: 15px;
      left: -50%;
      z-index: -1;
    }

    .status-bar li:first-child::after {
      content: none;
    }

    .status-bar li.active {
      color: green;
    }


    .status-bar li.active::before {
      border-color: green;
      font-family: FontAwesome;
      content: "\f00c";
    }

    .status-bar li.active + li:after {
      background-color: green;
      content:'';
    }

    /*to prevent the marging of different sections from collapsing*/
    .status-bar:before,
    .status-bar:after {
      display: table;
      content: "";
    }

    .status-bar:after {
      clear: both;
    }
  </style>
  <title>Where's My Food - customer</title>
</head>

<body>
  <section>
    <div class="logo">
      <h3>LOGO</h3>
    </div>
    <button type="button" id="refresh">Refresf</button>

    <div class="customerTime-wrapper">
      <!-- TOP SECTION -->
      <div class="headlines">
        <div class="user-name">
          <h1 class="customerName"></h1>
        </div>

        <div class="orderStatus"></div>
        <ul class="status-bar">
          <li class="active">Received</li>
          <li class="ready">Ready</li>
          <li class="out-for-delivery">Out for delivery</li>
          <li class="delivered">Delivered</li>
        </ul>

        <div class="time-left">
          <div class="eta-box">
            <h1 class="customerTime-Headline">ETA</h1>
          </div>
          <div class="timer">
            <h1 class="duration"></h1>
          </div>
          <div class="queue">
            <h2>Your'e in
              <span class="queue-span"></span> stops</h2>
          </div>
        </div>
        <!-- End time-left -->
      </div>
      <!-- End headlines -->

      <!-- Dishes ordered -->
      <div class="order-details">
        <h2>Order Details</h2>
        <p class="order-list"></p>
        <p class="total-check"></p>
      </div>

      <!-- Map -->
      <div class="map-section">
        <h2>Live Tracking</h2>
        <div id="map"></div>
      </div>

    </div>
  </section>

  <script src="jquery/dist/jquery.js"></script>
  <script src="handlebars/dist/handlebars.js"></script>

  <script src="../js/customer/main-costumer.js" type="module"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAewucBzhp4DIePd6P0JHbpkQ4JtPzCShE&language=en" async defer></script>

</body>

</html>